Project D. Find My Classmates
Customer TA: Chenyu Zhou
Helper CPs: Namiha Yasuda, Marina Lin, Jack Jobes, Jonathan Wong

Find My Classmates is an Android application designed to facilitate communication between students and to manage course enrollments. It allows students to view and message other students enrolled in the same courses and to view a list of their registered courses.

## Features

- **User Authentication**: Secure login and registration functionality for users
- **Profile**: Users can view their profile and make changes to their account
- **View Courses**: User can view, rate, view ratings, and enroll in courses.
- **View Registered Courses*: Users can view a list of their courses with the name of other students that are registered
    enrolled in the class send and receive messages with other students in the same courses.

## Installation

To set up the project for development on your local machine, please follow these steps:

1. Clone the repository to your machine using the following command:

```bash
git clone https://github.com/sidchadha1234/CSCI310FinalProject.git

or download the zip file

Open the project in Android Studio.

Sync the project with Gradle files.

Make sure you have the latest version of the Android SDK installed and that your build.gradle file is set to the appropriate SDK version.

Build the project in Android Studio.

Run the app on an emulator or a physical device.

Firebase Configuration
This app uses Firebase Realtime Database and Firebase Authentication. To connect the app to your Firebase project:
Go to the Firebase Console.
Create a new Firebase project or use an existing one.
Add Firebase to your Android app by following the Firebase console instructions.

Testing: 
Make sure you are running a pixel 2 emulator with API 25
The test cases can simply be found in the app→java→com→example→test or androidTest depending on if you’re conducting a White Box or Black Box test, respectively. Right click on any of these tests and simply click run to run it. 
If there is an error on running, try cleaning and rebuilding the application and file->invalidate caches
Usage
After installing the app and setting up Firebase:
Register a new user or log in with existing credentials.
Enroll in courses through the view course activity
Access the messaging feature from the main dashboard.
View a list of all registered courses in the "Registered Courses" section.
